# Gaurashtra

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gaurashtra/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurashtra/app/Utils/: AdaptableBottomNavigationView.java  Config.java  Constants.java  CustomViewPager.java  FirebaseMessagingService.java  GlobalUtils.java  ItemInfo.java  PrefClass.java  RazorPaySignature.java  SharedPreference.java  UserUpdate.java  ViewSwapper.java  ViewSwapperAdapter.java  proModel.java
app/src/main/java/com/gaurashtra/app/model/api/: RestInterface.java  RetrofitSinglton.java  WebServiceHandler.java  WebServiceResponse.java
app/src/main/java/com/gaurashtra/app/model/bean/: AddressModel.java  AskQuestionResult.java  BrandListModel.java  CategoryFragModel.java  ChangePasswordModel.java  ContactUsResponse.java  ContactUsResult.java  ForgotModel.java  GetCurrencyDetail.java  GetCurrencyList.java  HomePageModel.java  ListOfBrandModel.java  LoginModel.java  OptionListBean.java  PaytmChecksumBean.java  ProductBasicDetailsResult.java  ProductDetailsModel.java  ProductListActivityModel.java  ProductRemainingResult.java  RazorpayOrderResponse.java  RegisterModel.java  ResetModel.java  ReviewResult.java  SearchProductResult.java  SliderClassData.java  UserUpdateModel.java  WalletResponseModel.java  WishListModel.java
app/src/main/java/com/gaurashtra/app/model/modelInteractor/: AddressModelInteractor.java  BaseFragmentModelInteractor.java  BrandListModelInteractor.java  CategoryFragModelInteractor.java  ChangePassModelInteractor.java  DeviceLocale.java  ForgotModelInteractor.java  HomepageModelInteractor.java  ListofbrandInteractor.java  LoginModelInteractor.java  ProductDetailsModelInteractor.java  ProductListActivityModelInteractor.java  RegisterModelIntractor.java  ResetModelInteractor.java  StateModel.java  WishListModelinteractor.java
app/src/main/java/com/gaurashtra/app/presentator/: AddressPresentar.java  BrandListPresentar.java  CategoryFragPresentar.java  ChangePasswordPresentar.java  ForgotPresentar.java  HomepagePresentar.java  ListOfBrandPresentar.java  LoginPresentator.java  ProductDetailsPresentar.java  ProductListActivityPresentar.java  RegisterPresentar.java  ResetPresentar.java  WishlistPresenter.java
app/src/main/java/com/gaurashtra/app/presentator/presentarInteractor/: AddressPresentarInteractor.java  BaseFragmentPresentarInteractor.java  BrandListPresentarInteractor.java  CategoryPresentarInteractor.java  ChangePasswordInteractor.java  ForgotPresentarInteractor.java  HomepagePresentarInteractor.java  ListofBrandPresentarInteractor.java  LoginPresentatorInteractor.java  ProductDetailsPresentarInteractor.java  ProductListActivityPresentarInteractor.java  RegisterPresentarInteractor.java  ResetPresentarInteractor.java  WishListPresentarInteractor.java
app/src/main/java/com/gaurashtra/app/view/activity/: AddressActivity.java  AddressFormActivity.java  AllReviewsActivity.java  AskQuestionActivity.java  BrandActivity.java  BrandListActivity.java  CartActivity.java  ChangePassActivity.java  ConfirmOrderActivity.java  ContactUsActivity.java  DelieveryAddressActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  MyReviewsActivity.java  NotificationActivity.java  OptionsActivity.java  OrderDetailActivity.java  OrdersActivity.java  PaymentMethodActivity.java  PaymentPayUmoneyActivity.java  ProductByBrand.java  ProductDetailActivity.java  ProductListActivity.java  (+8 more)
app/src/main/res/drawable/: amountbg.xml  bg_overlay.xml  blue_bg_outline.xml  blue_outline_box.xml  blue_strap.xml  button_bg.xml  dashed_line.xml  fbback.xml  graybox.xml  left_option_strip.xml  light_red_bg.xml  option_bg.xml  progress.xml  relatedbg.xml  rounded_bottom_blue_box.xml  selector_menu.xml  semi_trans_bg.xml  shine.xml  shine_over_red.xml  spinbg.xml  tab_sel_bag.xml  unselect_back.xml  upper_corner_round_shape.xml  white_outline_box.xml  whitebox.xml  yellowbg.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/drawable-hdpi/: custom_button.xml  reviewbox.xml  total_amount_bg.xml
app/src/main/res/drawable-mdpi/: detailtabbag.xml
app/src/main/res/drawable-xhdpi/: background_dialogt.xml
app/src/main/res/drawable-xxhdpi/: addressbox.xml  bg_overlay.xml  dashed_outline.xml  tab_back_sel.xml
app/src/main/res/layout/: activity_address.xml  activity_address_form.xml  activity_all_reviews.xml  activity_ask_question.xml  activity_brand.xml  activity_brand_list.xml  activity_cart.xml  activity_change_pass.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_delievery_address.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_my_reviews.xml  activity_notification.xml  activity_options.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  activity_payment_pay_umoney.xml  activity_product_by_brand.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_splash.xml  activity_thankyou.xml  activity_wallet.xml  activity_wish_list.xml  addselecteditem.xml  ask_question_item_layout.xml  banner_slider_item.xml  bottom_layout.xml  branditems.xml  cart_icon_layout.xml  cartitem.xml  comonproductitem.xml  (+51 more)
app/src/main/res/menu/: bottomenu.xml  drawer_view.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gaurashtra/app/: ExampleUnitTest.java
(+176 files in other folders)
