apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gaurashtra.app"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 14
        versionName "14.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    //Signing configurations for build variants "release"
        signingConfigs {
            release {
                storeFile file("C:/Users/abc/AndroidStudioProjects/KeyGaurashtra/gaurashtraKey.jks")
                storePassword "algosoft@123"
                keyAlias "gaurashtra"
                keyPassword "algosoft@123"
            }
        }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//sourceSets {
//    main.java.srcDirs += 'src/main/java/com/gaurashtra/app'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // ViewModel dependencies
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation files('libs/YouTubeAndroidPlayerApi-1.2.2.zip')
    testImplementation 'junit:junit:4.12'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.google.android:flexbox:1.1.0'
//    implementation(name: 'razorpay-amazonpay-debug', ext: 'aar')
//    implementation(name: 'PayWithAmazon', ext: 'aar')
    implementation 'com.razorpay:checkout:1.5.13'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.12.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
//    implementation 'io.branch.sdk.android:library:4.+'
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    implementation 'com.google.android.play:core:1.8.0'//for new version updater
}
apply plugin: 'com.google.gms.google-services'
