<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/notification"
        android:icon="@mipmap/newsize"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/currency_action"
        android:icon="@mipmap/icon_currency_change"
        android:title="Currency"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@mipmap/newgcart"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
</group>
</menu>