<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gaurashtra.app.view.activity.ThankyouActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/info_layout"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle_tick"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_below="@+id/icon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_20sp"
                android:layout_marginLeft="@dimen/height30"
                android:layout_marginRight="@dimen/height30"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Your order has been placed"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id:  "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimen_18sp" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OD46578978"
                    android:textSize="@dimen/dimen_16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/btn_home"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/height20"
        android:layout_marginTop="@dimen/height20"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Please check your registered email for order confirmation or visit "></TextView>

        <LinearLayout
            android:id="@+id/ll_order_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10"
            android:paddingRight="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order History "
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for more information"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin20"
            android:background="@color/review_box"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Your products will be shipped to:"></TextView>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginTop="10dp"
            android:text="Username"></TextView>
        <TextView
            android:id="@+id/tv_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:text="1234676878"></TextView>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginTop="@dimen/margin5"
            android:text="1234,First Avenue,56789 Los Angeles,CA"></TextView>
        <LinearLayout
            android:id="@+id/ll_del_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery date: "
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/dimen_18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Done"></Button>
</RelativeLayout>