<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical"
    tools:context=".view.activity.CartActivity">

    <RelativeLayout
        android:id="@+id/nonEmpty_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llfirst"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/yellowbg">

            <TextView
                android:id="@+id/TextHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_text1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llfirst"
            android:layout_marginBottom="120dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/bill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/before_coupon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cart_info_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/coupon_layout"
                    android:background="@color/gray"></LinearLayout>



                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_coupon_error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin60"
                    android:layout_marginBottom="@dimen/margin5"
                    android:text="Error Message"
                    android:gravity="left|center"
                    android:textSize="@dimen/height12"
                    android:textColor="@color/cb_errorRed"/>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_below="@+id/coupon_layout"-->
                <!--android:background="@color/gray">-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_total"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Sub Total"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_subtotal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="200"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.8"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Shipping Charge"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_weight_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(weight: 100.00gm)"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1.2"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_shipping_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupon_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_coupon_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Coupon Used(-)"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_coupon_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="20"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tax1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tax1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Tax1"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_currencySymbol4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rupee"
                                android:textColor="@color/green"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tax_amount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_margin_minimum"
                                android:text="10"
                                android:textColor="@color/light_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tax2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tax2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Tax2"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tax_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tax3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tax3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Tax3"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tax_amount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tax4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tax4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Tax4"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tax_amount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Wallet(-)"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wallet_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_other_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Other"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="(2 items)"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currencySymbol9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_other_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin_minimum"
                            android:text="10"
                            android:textColor="@color/light_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/dashed_line">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llPayment"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin5"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/expand_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin5"
                        android:paddingRight="@dimen/margin10">

                        <ImageView
                            android:id="@+id/iv_expand_collapse"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@mipmap/ic_expand_info" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/light_red"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_minimum"
                        android:text="(2 items)"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/button_text_size_medium"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currencySymbol10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cart_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_minimum"
                        android:text="190"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttion_height"
                android:layout_above="@+id/llContinue"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Proceed to Checkout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttion_height"
                android:layout_alignParentBottom="true"
                android:background="@color/conticolor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Continue Shopping"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/button_text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white_40"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/empty_cart_bg"
            android:gravity="center">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:text="Your Cart is Empty"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/height30"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="@dimen/height30"
            android:gravity="center"
            android:text="It's a good day to buy the items you saved for later!"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_btn_cont_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin50"
            android:background="@drawable/blue_outline_box"
            android:paddingLeft="@dimen/height30"
            android:paddingTop="@dimen/margin5"
            android:paddingRight="@dimen/height30"
            android:paddingBottom="@dimen/margin5"
            android:text="Continue Shopping"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>