<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvWish">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Linear_Image"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/ic_no_wishlist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:text="Your wishlist is empty!"
            android:textColor="@color/textcolor1" />
        <TextView
            android:id="@+id/tv_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingRight="@dimen/height30"
            android:paddingLeft="@dimen/height30"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:text="Go Explore"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_18sp"
            android:background="@drawable/blue_outline_box"/>
    </LinearLayout>

</RelativeLayout>