<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin60"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/list_loader_frame"
        android:id="@+id/rvbrandList"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/list_loader_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />
        </FrameLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

<!--        <algosoft.com.gaurashtra.Utils.ViewSwapper-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/view_swapper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/view_bottom_navigation" />-->
        <FrameLayout
            android:id="@+id/frame_allprod_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/view_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            app:itemBackground="@color/light_gray"
            app:itemIconTint="@drawable/selecticonbg"
            app:itemTextColor="@drawable/selector_menu"
            app:menu="@menu/bottomenu" />

    </RelativeLayout>
</RelativeLayout>