<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:padding="@dimen/padding10"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/margin5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/margin10">
                <TextView
                    android:id="@+id/tv_askQues_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tv_askQues_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/05/2017"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="vertical">
                <TextView
                android:id="@+id/tv_askQues_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_red"
                android:textSize="12sp"
                android:text="Q: Long question/short question regarding product?"/>

                <TextView
                    android:id="@+id/tv_askQues_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mid_black"
                    android:layout_marginTop="@dimen/height20"
                    android:textSize="12sp"
                    android:text="A: Long content.........................................................."/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10">
                <TextView
                    android:id="@+id/tv_askQues_replier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="(Gaurashtra, 14/06/2019) "/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
