<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/height25"
        android:layout_height="@dimen/height25"
        android:src="@drawable/close"
        android:layout_margin="@dimen/margin10"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="@dimen/width70"
            android:src="@drawable/feedback_bg"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:gravity="center"
            android:textSize="@dimen/dimen_24sp"
            android:textColor="@color/black"
            android:text="Rate your experience"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/darker_gray"
            android:text="It will help us to improve our service."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/height40"
                android:layout_height="@dimen/height40"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/ic_outlined_star"/>
            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/height40"
                android:layout_height="@dimen/height40"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/ic_outlined_star"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/height40"
                android:layout_height="@dimen/height40"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/ic_outlined_star"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/height40"
                android:layout_height="@dimen/height40"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/ic_outlined_star"/>
            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/height40"
                android:layout_height="@dimen/height40"
                android:layout_margin="@dimen/margin5"
                android:src="@drawable/ic_outlined_star"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_btn_asklater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ask me later"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/button_bg"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/light_red"/>
            <TextView
                android:id="@+id/tv_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:padding="@dimen/margin10"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
