<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/dark_yellow"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:textColor="@color/light_black"
                    android:text="Order No."
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin5"/>

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:textColor="@color/light_black"
                    android:text="58232SF253D645"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5">
                    <ImageView
                        android:id="@+id/iv_review_prod_image"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/img_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Product_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Kesar"
                            android:layout_marginRight="@dimen/margin10"
                            android:textColor="@color/textcolor1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />
                    <TextView
                        android:id="@+id/delivered_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:text="Delivered on 16-Aug-2018"
                        android:textColor="@color/text_color_powered_by_payu"
                        android:textSize="@dimen/text_size_low"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_minimum"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_weight="1.5"
                            android:textColor="@color/textcolor1" >
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rating1"
                                android:padding="1dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rating2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rating3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rating4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rating5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_write_review"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/margin20"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/light_red"
                                android:background="@drawable/button_bg"
                                android:backgroundTint="@color/review_box"
                                android:layout_marginTop="@dimen/margin10"
                                android:paddingTop="@dimen/margin5"
                                android:paddingBottom="@dimen/margin5"
                                android:paddingRight="@dimen/height15"
                                android:paddingLeft="@dimen/height15"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="Write a review"/>
                        </LinearLayout>
                    </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/height20"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginBottom="@dimen/margin10"
                            android:gravity="left|center"
                            android:text="Product is very good.I am satisfied with product"
                            android:textColor="@color/textcolor1"
                            android:textSize="@dimen/dimen_14sp"
                            android:ellipsize="end"
                            android:maxLines="3"

                            android:textStyle="italic" />
                    </LinearLayout>
                <ImageButton
                    android:id="@+id/ibtn_edit"
                    android:layout_width="@dimen/height30"
                    android:layout_height="@dimen/height40"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cb_ic_edit_black"
                    android:layout_gravity="right|center"
                    android:tint="@color/colorAccent"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/margin10"/>
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>