<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin10"
    android:background="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_rev_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_close_cross"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:text="Write a review"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:text="Your Name"
        android:textSize="16sp"
        android:drawableStart="@mipmap/ic_asterisk"
        android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height30"
        android:layout_marginRight="@dimen/height30"
        android:background="@drawable/detailtabbag"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:text="Your Review"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/et_review"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/margin5"
        android:gravity="start"
        android:hint="write here..."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/height30"
        android:layout_marginRight="@dimen/height30"
        android:background="@drawable/detailtabbag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:text="Rating"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:weightSum="5"
        android:layout_marginLeft="@dimen/height30"
        android:layout_marginRight="@dimen/height30">
        <LinearLayout
            android:id="@+id/ll_terrible_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_terrible_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_terrible_emoji"/>
            <TextView
                android:id="@+id/tv_terrible_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Terrible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bad_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_bad_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_bad_emoji"/>
            <TextView
                android:id="@+id/tv_bad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Bad"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_okay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_okay_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_okay_emoji"/>

            <TextView
                android:id="@+id/tv_okay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Okay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_good_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_good_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_good_emoji"/>
            <TextView
                android:id="@+id/tv_good_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Good"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_great_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_great_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_great_emoji"/>
            <TextView
                android:id="@+id/tv_great_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Great"/>
        </LinearLayout>
        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@mipmap/ic_sad_emoji" />-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@mipmap/ic_sad_emoji"/>-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@mipmap/ic_sad_emoji"/>-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@mipmap/ic_sad_emoji" />-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@mipmap/ic_sad_emoji"/>-->
        <!--</RadioGroup>-->
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height30"
        android:text="Continue"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/height30"
        android:paddingRight="@dimen/height30"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"/>
</LinearLayout>
</LinearLayout>
